
# Data Base
DATABASE_URL= path do banco

# Google OAuth
GOOGLE_CLIENT_ID= id recebido pelo Google
GOOGLE_CLIENT_SECRET= key recebida pelo Google
NEXTAUTH_SECRET= segredo requerido pelo next auth para assinar os tokens